
# .env.localはSlack「5_チーム開発_1_16_1」のファイル内に格納してあります

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL= # SupabaseのProject URLを設定
NEXT_PUBLIC_SUPABASE_ANON_KEY= # SupabaseのProject API Keysを設定

NEXT_PUBLIC_FIREBASE_APIKEY= # firebaseのapiKey
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN= # firebaseのauthDomain
NEXT_PUBLIC_FIREBASE_PROJECTID= # firebaseのprojectId
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET= # firebaseのstorageBucket
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID= # firebaseのmessagingSenderId
NEXT_PUBLIC_FIREBASE_APPID= # firebaseのappId